DATA_CAPTURE_POSTGRES_DB_NAME="datadb"
DATA_CAPTURE_POSTGRES_HOST="127.0.0.1"
DATA_CAPTURE_POSTGRES_PORT=5432
DATA_CAPTURE_POSTGRES_USER="postgres"
DATA_CAPTURE_POSTGRES_PWD="postgres"

DATA_CAPTURE_TWITTER_BEARER="AAAAAAAAAAAAAAAAAAAAAN8UiwEAAAAAzvyXwPBdS7A7fV071DMJuCus3p4%3DlwyGhSLtYIHUA6nNFs9wyoe32KqTBjijwP6QzhWWRd3sqdDs1l"

DATA_CAPTURE_REDDIT_CLIENT_ID="bgpmLW1IZesNdVJT6JX5GA"
DATA_CAPTURE_REDDIT_SECRET="H-W7OxI8oijQ5Ib9Ut6AW-WX34UlyA"
DATA_CAPTURE_REDDIT_USER="Jonas_buttowski"
DATA_CAPTURE_REDDIT_PWD="HNproject@01"
